[IP0]
excluded=false
ip=192.168.43.81
hostname=DESKTOP-930U8DM
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9db5:4ea7:d56f:917e
hostname=DESKTOP-930U8DM
[IP2]
excluded=false
ip=2401:4900:35fe:66ef:453f:f519:b803:f054
hostname=DESKTOP-930U8DM
[IP3]
excluded=false
ip=2401:4900:35fe:66ef:9db5:4ea7:d56f:917e
hostname=DESKTOP-930U8DM
[IP4]
excluded=false
ip=2600:1901:0000:bc29:0000:0000:0000:0000
hostname=cdn.mxpnl.com
[IP5]
excluded=false
ip=2404:6800:4007:080a:0000:0000:0000:200d
hostname=accounts.google.com
[IP6]
excluded=false
ip=2600:1901:0000:498c:0000:0000:0000:0000
hostname=cdn.mxpnl.com
[IP7]
excluded=false
ip=172.217.26.237
hostname=accounts.google.com
[IP8]
excluded=false
ip=130.211.5.208
hostname=cdn.mxpnl.com
[IP9]
excluded=false
ip=35.186.235.23
hostname=cdn.mxpnl.com
[IP10]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP11]
excluded=false
ip=2404:6800:4009:0807:0000:0000:0000:2003
hostname=clientservices.googleapis.com
[IP12]
excluded=false
ip=172.217.163.67
hostname=clientservices.googleapis.com
[IP13]
excluded=false
ip=2404:6800:4009:080c:0000:0000:0000:200a
hostname=www.googleapis.com
[IP14]
excluded=false
ip=2404:6800:4009:0814:0000:0000:0000:200a
hostname=www.googleapis.com
[IP15]
excluded=false
ip=2404:6800:4009:0801:0000:0000:0000:200a
hostname=www.googleapis.com
[IP16]
excluded=false
ip=172.217.27.202
hostname=www.googleapis.com
[IP17]
excluded=false
ip=172.217.160.202
hostname=www.googleapis.com
[IP18]
excluded=false
ip=172.217.166.42
hostname=www.googleapis.com
[IP19]
excluded=false
ip=142.250.67.234
hostname=www.googleapis.com
[IP20]
excluded=false
ip=172.217.167.170
hostname=www.googleapis.com
[IP21]
excluded=false
ip=172.217.174.234
hostname=www.googleapis.com
[IP22]
excluded=false
ip=216.58.203.10
hostname=www.googleapis.com
[IP23]
excluded=false
ip=216.58.203.42
hostname=www.googleapis.com
[IP24]
excluded=false
ip=216.58.199.170
hostname=www.googleapis.com
[IP25]
excluded=false
ip=172.217.26.234
hostname=www.googleapis.com
[IP26]
excluded=false
ip=172.217.160.170
hostname=www.googleapis.com
[IP27]
excluded=false
ip=142.250.67.170
hostname=www.googleapis.com
[IP28]
excluded=false
ip=2404:6800:4007:080f:0000:0000:0000:200a
hostname=content-autofill.googleapis.com
[IP29]
excluded=false
ip=cdn.mxpnl.com
hostname=cdn.mxpnl.com
[IP30]
excluded=false
ip=2404:6800:4003:0c02:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP31]
excluded=false
ip=74.125.24.188
hostname=mtalk.google.com
[IP32]
excluded=false
ip=35.190.25.25
hostname=api.mixpanel.com
[IP33]
excluded=false
ip=107.178.240.159
hostname=api.mixpanel.com
[IP34]
excluded=false
ip=35.186.241.51
hostname=api.mixpanel.com
[IP35]
excluded=false
ip=130.211.34.183
hostname=api.mixpanel.com
[IP36]
excluded=false
ip=2404:6800:4007:0812:0000:0000:0000:2003
hostname=update.googleapis.com
[IP37]
excluded=false
ip=172.217.160.163
hostname=update.googleapis.com
[IP38]
excluded=false
ip=2404:6800:4007:0811:0000:0000:0000:200a
hostname=oauthaccountmanager.googleapis.com
[IP39]
excluded=false
ip=172.217.163.170
hostname=oauthaccountmanager.googleapis.com
[IP40]
excluded=false
ip=2404:6800:4009:080d:0000:0000:0000:200a
hostname=firebaseperusertopics-pa.googleapis.com
[IP41]
excluded=false
ip=2404:6800:4007:080a:0000:0000:0000:200e
hostname=clients4.google.com
[IP42]
excluded=false
ip=142.250.67.142
hostname=clients4.google.com
[IP43]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP44]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP45]
excluded=false
ip=api.mixpanel.com
hostname=api.mixpanel.com
