[API Trapper      (2edc: 54c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2d4c:2e28)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( a70:3574)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( a70:2864)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a70:2864)] Load Network Traffic Analyzers:
[Network Analyzer ( a70:2864)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( a70:2864)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( a70:2864)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( a70:2864)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( a70:2864)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( a70:2864)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( a70:2864)]     Analyzer Module: local_server (value=)
[Network Analyzer ( a70:2864)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a70:2d9c)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( a70:2d9c)] "GET /webtours/"   
[Network Analyzer ( a70:2d9c)]   (Sid:  1) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 2600:1901:0:BC29:0:0:0:0: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 2404:6800:4007:80A:0:0:0:200D: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 2404:6800:4009:807:0:0:0:2003: - 443  (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( a70:2d9c)] "GET /webtours/header.html"   
[Network Analyzer ( a70:2d9c)]   (Sid:  1) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70:2d9c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( a70:2d9c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( a70:2d9c)]   (Sid:  1) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70: f0c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2d9c)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( a70:2d9c)]   (Sid:  5) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( a70: f0c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2d9c)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /WebTours/home.html"   
[Network Analyzer ( a70:2d9c)]   (Sid:  5) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer ( a70:3ac8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2d9c)]   (Sid:  5) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( a70:3ac8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( a70:231c)] "GET /libs/mixpanel-2.2.min.js"   
[Network Analyzer ( a70:231c)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 2404:6800:4007:80F:0:0:0:200A: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( a70:231c)]   (Sid:  2) Server -> Client : 174 bytes (SSL) (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /favicon.ico"   
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( a70:26b8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 2404:6800:4003:C02:0:0:0:BC: - 5228  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( a70:2d54)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 35.190.25.25:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( a70:26b8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2d54)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( a70:231c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer ( a70:231c)]   (Sid:  4) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Web Request      ( a70:231c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer ( a70:231c)]   (Sid:  7) Client -> Server @ : 550 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 2404:6800:4007:812:0:0:0:2003: - 443  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( a70:231c)]   (Sid:  7) Server -> Client : 638 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a70:2c3c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:231c)]   (Sid:  4) Server -> Client : 352 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a70:2c3c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:1160)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:1160)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2efc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:2efc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( a70:231c)]   (Sid:  8) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer ( a70:231c)]   (Sid:  8) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( a70:231c)]   (Sid:  8) Server -> Client : 65 bytes (SSL)
[Network Analyzer ( a70:231c)]   (Sid:  8) Server -> Client : 12 bytes (SSL)
[Web Request      ( a70:2d9c)] "GET /decide/?verbose=1&version=1&lib=web&token=94b5c311692e7c9d03cef9c9a7a32eaf&ip=1&_=1595556814105"   
[Network Analyzer ( a70:2d9c)]   (Sid:  9) Client -> Server @ : 438 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  9) Server -> Client : 412 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  9) Server -> Client : 1259 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  9) Client -> Server @ : 502 bytes (SSL)(Service=HTTP)
[Web Request      ( a70:2d9c)] "POST /track/?ip=1&_=1595556816619"   
[Network Analyzer ( a70:2d9c)]   (Sid:  9) Client -> Server @ : 969 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  9) Server -> Client : 526 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( a70:2d9c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( a70:2d9c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( a70:2d9c)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( a70:2d9c)]   (Sid: 11) Client -> Server @ : 867 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 11) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( a70:2d9c)]   (Sid: 11) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[API Trapper      ( ec4:10c4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( a70:2d9c)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( a70:2d9c)]   (Sid: 11) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Web Request      ( a70:2d9c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( a70:2d9c)]   (Sid: 13) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( a70:2d9c)]   (Sid: 13) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( a70:2864)] Address lookup for DESKTOP-930U8DM = 192.168.43.81
[Network Analyzer ( a70:2d9c)]   (Sid: 11) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( a70:2864)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( a70:2d9c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( a70:2d9c)]   (Sid: 14) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( a70:2d9c)]   (Sid: 15) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 15) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 14) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      ( a70:2d9c)] "GET /WebTours/home.html"   
[Network Analyzer ( a70:2d9c)]   (Sid: 14) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 14) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( a70:2d9c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
