HTTP/1.1 200 OK
access-control-allow-credentials: true
access-control-allow-headers: X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-allow-origin: chrome-extension://mbopgmdnpcbohhpnfglgohlbhfongabi
access-control-expose-headers: X-MP-CE-Backoff
access-control-max-age: 1728000
cache-control: no-cache, no-store
content-type: application/json
date: Fri, 24 Jul 2020 02:13:38 GMT
content-length: 1
x-envoy-upstream-service-time: 9
server: envoy
Via: 1.1 google
Alt-Svc: clear

