HTTP/1.1 200 OK
access-control-allow-credentials: true
access-control-allow-headers: X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-allow-origin: chrome-extension://mbopgmdnpcbohhpnfglgohlbhfongabi
access-control-expose-headers: X-MP-CE-Backoff
access-control-max-age: 1728000
cache-control: no-cache, no-store
content-type: application/json
date: Thu, 23 Jul 2020 05:12:49 GMT
content-length: 1
x-envoy-upstream-service-time: 15
server: envoy
Via: 1.1 google
Alt-Svc: clear

